{
  "name": "jira-dashboard-gadget-custom-ui-static",
  "version": "0.1.50",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/button": "^23.2.8",
    "@atlaskit/css-reset": "^6.6.2",
    "@atlaskit/form": "^9.0.10",
    "@atlaskit/spinner": "^18.0.6",
    "@atlaskit/textarea": "^8.0.5",
    "@atlaskit/textfield": "^6.0.1",
    "@forge/bridge": "5.2.0",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "framer-motion": "^12.23.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
